{
  "name": "sanyicraft-carbon",
  "displayName": "Carbon",
  "version": "0.3.0-beta.1",
  "version_index": 2,
  "description": "Web browser",
  "main": "index.js",
  "scripts": {
    "test": "electron . --carbon-debug --trace-warnings --verbose --setup",
    "autobuild": "electron-builder",
    "build_win": "electron-builder -w -p always",
    "build_linux": "electron-builder -l -p always",
    "build_all": "electron-builder -lw",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kiralysanyi/carbon_release.git"
  },
  "keywords": [
    "web",
    "browser"
  ],
  "author": "Király Sándor",
  "license": "ISC",
  "homepage": "https://github.com/kiralysanyi/carbon_release",
  "devDependencies": {
    "electron": "github:castlabs/electron-releases#v18.3.3+wvcus",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.23.6",
    "colorthief": "^2.3.2",
    "cross-fetch": "^3.1.5",
    "electron-context-menu": "^3.1.2",
    "electron-updater": "^5.0.1"
  }
}
